# Projet-3

./: .project  pom.xml
src/main/java/com/parkit/parkingsystem/: App.java
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceFivePercentDiscountForRecurentUsersTest.java  FareCalculatorServiceFree30minsTest.java  FareCalculatorServiceTest.java  FivePercentDiscountForRecurentUsersTest.java  FivePercentsDiscountForRecurentUsersTest.java  InteractiveShellTest.java  ParkingServiceTest.java  ParkingSpotDAOTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java  ParkingSpotDAOIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
